# > debug
SRCS += systick.c
CFLAGS += -DUSE_SYSTICK_DELAY_LOAD
# < debug

# > frequency
# hse @8MHz by default
#CFLAGS += -DUSE_CLOCK_16
#CFLAGS += -DUSE_CLOCK_24
#CFLAGS += -DUSE_CLOCK_32
#CFLAGS += -DUSE_CLOCK_36
#CFLAGS += -DUSE_CLOCK_40
#CFLAGS += -DUSE_CLOCK_48
#CFLAGS += -DUSE_CLOCK_48_2
#CFLAGS += -DUSE_CLOCK_56
#CFLAGS += -DUSE_CLOCK_64
#CFLAGS += -DUSE_CLOCK_72
# < frequency
