# usart
#CFLAGS += -DUSE_USART1
#CFLAGS += -DUSE_USART1_REMAP
CFLAGS += -DUSE_USART2
#CFLAGS += -DUSE_USART3

# speed
#CFLAGS += -DUSART_BAUD_RATE=9600
#CFLAGS += -DUSART_BAUD_RATE=57600
CFLAGS += -DUSART_BAUD_RATE=115200

# printf
CFLAGS += -DUSE_USART_PRINTF
