#pragma once

#include "stm32f1xx.h"

#define DIGITS_GPIO       GPIOA
#define DIGITS_SER_PIN    0 // IC_74HC595  14
#define DIGITS_RCLK_PIN   1 // IC_74HC595  12
#define DIGITS_SRCLK_PIN  2 // IC_74HC595  11

#define SEGMENTS_GPIO       GPIOA
#define SEGMENTS_SER_PIN    5 // IC_74HC595  14
#define SEGMENTS_RCLK_PIN   6 // IC_74HC595  12
#define SEGMENTS_SRCLK_PIN  7 // IC_74HC595  11

#define DIGIT3_VALUE  0b01000000  // IC_74HC595 QB
#define DIGIT2_VALUE  0b00010000  // IC_74HC595 QD
#define DIGIT1_VALUE  0b00000010  // IC_74HC595 QG
#define DIGIT0_VALUE  0b00000001  // IC_74HC595 QH

#define SENSORS_CR2       ADC_CR2_EXTSEL_2 | ADC_CR2_EXTSEL_1 | ADC_CR2_EXTSEL_0 // 111: External event select for regular group == SoftWareSTART
#define SENSORS_CHANNELS  9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9  // PB1

#define CFG_APB2EN  RCC_APB2ENR_IOPAEN | RCC_APB2ENR_IOPBEN // GPIO A: 74hc595s, GPIO B: sensors

#define PERSISTENCE_OF_VISION  1000
