#pragma once

#include "stm32f1xx.h"

#define TM1637_CLK_GPIO  GPIOB
#define TM1637_CLK_PIN   11
#define TM1637_DIO_GPIO  GPIOB
#define TM1637_DIO_PIN   10

#define TM1637_RCC_APB2EN  RCC_APB2ENR_IOPBEN

#ifdef USE_TM1637_AUTO
const uint8_t anim0[][4] = {
    { 0b00100000, 0b00000000, 0b00000000, 0b00000100 },
    { 0b00010000, 0b00000000, 0b00000000, 0b00000010 },
    { 0b00001000, 0b00000000, 0b00000000, 0b00000001 },
    { 0b00000000, 0b00001000, 0b00000001, 0b00000000 },
    { 0b00000000, 0b00000001, 0b00001000, 0b00000000 },
    { 0b00000001, 0b00000000, 0b00000000, 0b00001000 },
    { 0b00100000, 0b00000000, 0b00000000, 0b00000100 },
    { 0b00010000, 0b00000000, 0b00000000, 0b00000010 },
    { 0b00001000, 0b00000000, 0b00000000, 0b00000001 },
    { 0b00000000, 0b00001000, 0b00000001, 0b00000000 },
    { 0b00000000, 0b00000001, 0b00001000, 0b00000000 },
    { 0b00000001, 0b00000000, 0b00000000, 0b00001000 },
};
#define TM1637_ANIM0_SIZE  12

const uint8_t anim1[][4] = {
    { 0b00110000, 0b00000000, 0b00000000, 0b00000110 },
    { 0b00000110, 0b00000000, 0b00000000, 0b00110000 },
    { 0b00000000, 0b00110000, 0b00000110, 0b00000000 },
    { 0b00000000, 0b00000110, 0b00110000, 0b00000000 },
    { 0b00000000, 0b10000000, 0b00000000, 0b00000000 },
    { 0b00000000, 0b10000000, 0b00000000, 0b00000000 },
    { 0b00000000, 0b00000110, 0b00110000, 0b00000000 },
    { 0b00000000, 0b00110000, 0b00000110, 0b00000000 },
    { 0b00000110, 0b00000000, 0b00000000, 0b00110000 },
    { 0b00110000, 0b00000000, 0b00000000, 0b00000110 },
};
#define TM1637_ANIM1_SIZE  10
#endif

#ifdef USE_TM1637_BLINK
const uint8_t fbsd[4] = { 0b01110001, 0b01111100, 0b01101101, 0b01011110 }; // Fb5d
#endif
