# < tm14637
#CFLAGS += -DUSE_TM1637_AUTO
#CFLAGS += -DUSE_TM1637_BLINK
CFLAGS += -DUSE_TM1637_FIXED

CFLAGS += -DUSE_TM1637_SYSTICK
# > tm1637

#CFLAGS += -DUSE_CLOCK_PLL
#CFLAGS += -DUSE_CLOCK_PLL_MULL=2 # 2 .. 9

# < onboard LED
#CFLAGS += -DUSE_ONBOARD_LED
# > onboard LED
