#pragma once

const uint8_t digit2segments[] = {
    0b00111111, // 0
    0b00000110,
    0b01011011,
    0b01001111,
    0b01100110,
    0b01101101,
    0b01111101,
    0b00000111,
    0b01111111,
    0b01101111, // 9
    0b01110111, // A
    0b01111100,
    0b00111001,
    0b01011110,
    0b01111001,
    0b01110001, // F
};
