#pragma once

#include "stm32f1xx.h"

#define ONBOARD_LED_GPIO    GPIOC
#define ONBOARD_LED_GPIOEN  RCC_APB2ENR_IOPCEN;
#define ONBOARD_LED_ENABLE  RCC->APB2ENR |= ONBOARD_LED_GPIOEN; ONBOARD_LED_GPIO->CRH |= GPIO_CRH_MODE13_1
#define ONBOARD_LED_TOGGLE  ONBOARD_LED_GPIO->ODR  ^= GPIO_ODR_ODR13
// pin high, led off
#define ONBOARD_LED_OFF     ONBOARD_LED_GPIO->BSRR |= GPIO_BSRR_BS13
// pin low, led on
#define ONBOARD_LED_ON      ONBOARD_LED_GPIO->BRR  |= GPIO_BRR_BR13
